<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Site</title>
    </head>

    <body>
        <h1>My Picture</h1>
        <img src="Nahas-Passport-Photo.jpg" width="425" height="500" alt="Nahas Photo">
        <hr>
        <a href="Education.html"><h1>Education</h1></a>
        <hr>
        <a href="Contact-me.html"><h1>Contact Me</h1></a>
    </body>
</html>
